return {
  -- VimTeX
  {
    'lervag/vimtex',
    lazy = false,
    init = function()
      vim.g.tex_flavor = 'latex'
      vim.g.vimtex_compiler_method = 'latexmk'
      vim.g.vimtex_syntax_conceal_disable = 1
      vim.g.vimtex_complete_enabled = 1

      if vim.fn.has 'macunix' == 1 then
        vim.g.vimtex_view_method = 'skim'
        vim.g.vimtex_view_skim_sync = 1
        vim.g.vimtex_view_skim_activate = 1
      else
        vim.g.vimtex_view_method = 'okular'
      end

      vim.api.nvim_create_autocmd('FileType', {
        pattern = 'tex',
        callback = function(ev)
          local map = function(lhs, rhs, desc)
            vim.keymap.set('n', lhs, rhs, { buffer = ev.buf, silent = true, desc = desc })
          end
          map('<leader>lc', '<cmd>VimtexCompile<CR>', 'LaTeX: Compile')
          map('<leader>lv', '<cmd>VimtexView<CR>', 'LaTeX: Forward search')
          map('<leader>lf', '<cmd>VimtexView<CR>', 'LaTeX: Forward search')
          map('<leader>lF', function()
            vim.cmd 'VimtexCompile'
            vim.defer_fn(function()
              vim.cmd 'VimtexView'
            end, 200)
          end, 'LaTeX: Compile then forward search')

          -- VimTeX omni + cmp popup behavior
          vim.bo[ev.buf].omnifunc = 'vimtex#complete#omnifunc'
          vim.opt_local.completeopt = { 'menu', 'menuone', 'noinsert' }

          -- nvim-cmp (per-buffer; trigger on <C-x>)
          local ok, cmp = pcall(require, 'cmp')
          if ok then
            local has_snip, luasnip = pcall(require, 'luasnip')
            cmp.setup.buffer {
              preselect = cmp.PreselectMode.Item,
              mapping = cmp.mapping.preset.insert {
                ['<C-x>'] = cmp.mapping.complete(),
                ['<C-e>'] = cmp.mapping.abort(),
                ['<CR>'] = cmp.mapping.confirm { select = true },
                ['<Tab>'] = cmp.mapping(function(fb)
                  if cmp.visible() then
                    cmp.select_next_item()
                  elseif has_snip and luasnip.expand_or_jumpable() then
                    luasnip.expand_or_jump()
                  else
                    fb()
                  end
                end, { 'i', 's' }),
                ['<S-Tab>'] = cmp.mapping(function(fb)
                  if cmp.visible() then
                    cmp.select_prev_item()
                  elseif has_snip and luasnip.jumpable(-1) then
                    luasnip.jump(-1)
                  else
                    fb()
                  end
                end, { 'i', 's' }),
              },
              sources = cmp.config.sources({
                { name = 'nvim_lsp' },
                { name = 'omni' }, -- \begin{…}, \cite, \ref, etc.
                { name = 'luasnip' },
              }, {
                { name = 'path' },
                { name = 'buffer' },
              }),
            }
          end

          ------------------------------------------------------------------
          -- Insert-mode "}" mapping (deduped, scheduled):
          -- After you type '}', if the line now ends with \begin{env},
          -- insert a blank line + \end{env} below. Skip if one exists.
          ------------------------------------------------------------------
          local function safe_get_line(buf, idx0)
            local lc = vim.api.nvim_buf_line_count(buf)
            if idx0 < 0 or idx0 >= lc then
              return ''
            end
            return vim.api.nvim_buf_get_lines(buf, idx0, idx0 + 1, false)[1] or ''
          end

          vim.keymap.set('i', '}', function()
            -- insert the literal "}" first
            local row1_before, col0_before = unpack(vim.api.nvim_win_get_cursor(0))
            local line_before = vim.api.nvim_get_current_line()
            -- schedule the check so all other insert handlers have run
            vim.schedule(function()
              local pos = vim.api.nvim_win_get_cursor(0) -- {row1, col0} after "}" inserted
              local row1, col0 = pos[1], pos[2]
              local line = vim.api.nvim_get_current_line()

              -- confirm we really just typed "}" at this spot
              local last = line:sub(col0, col0)
              if last ~= '}' then
                return
              end

              -- does text BEFORE cursor end with \begin{env} ?
              local before = line:sub(1, col0)
              local env = before:match '\\begin{([^}]*)}$'
              if not env or env == '' then
                return
              end

              -- avoid duplicates: if \end{env} already within next 4 lines, bail
              local esc = env:gsub('([^%w])', '%%%1')
              for i = 0, 4 do
                local nxt = safe_get_line(0, row1 + i)
                if nxt:match('^%s*\\end{' .. esc .. '}') then
                  return
                end
              end

              -- insert blank + \end{env}
              local indent = line:match '^(%s*)' or ''
              vim.api.nvim_buf_set_lines(0, row1, row1, false, { '', indent .. '\\end{' .. env .. '}' })
              vim.api.nvim_win_set_cursor(0, { row1 + 1, #indent })
            end)
            return '}' -- the actual typed character
          end, { expr = true, buffer = ev.buf, desc = 'TeX: mirror \\end{…} after \\begin{…}' })
        end,
      })
    end,
  },

  -- Bridge VimTeX omni -> nvim-cmp
  { 'hrsh7th/cmp-omni', ft = { 'tex', 'bib', 'markdown' }, dependencies = { 'hrsh7th/nvim-cmp' } },

  -- Disable autopairs in TeX to avoid brace/regex conflicts
  {
    'windwp/nvim-autopairs',
    opts = function(_, opts)
      opts = opts or {}
      opts.map_cr = false
      local disabled = opts.disable_filetype or {}
      if type(disabled) ~= 'table' then
        disabled = {}
      end
      local seen = {}
      for _, ft in ipairs(disabled) do
        seen[ft] = true
      end
      if not seen['tex'] then
        table.insert(disabled, 'tex')
      end
      opts.disable_filetype = disabled
      return opts
    end,
  },

  -- LSP: ltex-ls with cmp capabilities
  {
    'neovim/nvim-lspconfig',
    dependencies = { 'hrsh7th/cmp-nvim-lsp' },
    opts = function(_, opts)
      local capabilities = vim.lsp.protocol.make_client_capabilities()
      local ok, cmp_lsp = pcall(require, 'cmp_nvim_lsp')
      if ok then
        capabilities = cmp_lsp.default_capabilities(capabilities)
      end
      opts.servers = opts.servers or {}
      opts.servers.ltex = vim.tbl_deep_extend('force', opts.servers.ltex or {}, {
        capabilities = capabilities,
        filetypes = { 'tex', 'bib', 'markdown' },
        settings = {
          ltex = {
            language = 'en-US',
            additionalRules = { enablePickyRules = true },
            completion = { enabled = true },
          },
        },
      })
    end,
  },

  -- Ensure "\" never toggles Neo-tree; keep <C-Space> as the toggle
  {
    'nvim-neo-tree/neo-tree.nvim',
    init = function()
      vim.api.nvim_create_autocmd('User', {
        pattern = 'VeryLazy',
        callback = function()
          pcall(vim.keymap.del, 'n', '\\')
          vim.keymap.set('n', '\\', '<Nop>', { noremap = true, silent = true })
          pcall(vim.keymap.del, 'n', '<Leader>\\')
          vim.keymap.set('n', '<C-Space>', '<Cmd>Neotree toggle<CR>', { silent = true })
          vim.keymap.set('n', '<C-@>', '<Cmd>Neotree toggle<CR>', { silent = true })
        end,
      })
    end,
  },
}
